- 0224:
    "老师": "大师"
    "学生们":
      - "黄岩":
          - 年龄: 23
            地址: 深圳
        陈亮亮:
          - 年龄: 24
            地址: 广州
        罗兴林:
          - 年龄: 26
            地址: 贵州


[0244:{"老师":"大师","学生们":{[{"黄岩":{[{"年龄":23,"地址":"深证"}]},"陈亮亮":{[{"年龄":24,"地址":"广州"}]},"罗兴林":{[{"年龄":26,"地址":"贵州"}]}}]}}]